DATABASE_HOST = mysql743.umbler.com
DATABASE_USER = developerts
DATABASE_PASS = passdeveloper
DATABASE_PORT = 41890
DATABASE_NAME = ts_api
DATABASE_MODELS = app/models/**/*.ts
DATABASE_TYPE = mysql,
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 31afec56935547
MAIL_PASS = e6235eec5b233a
MAIL_SECURE = true